# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6f5d476377465af60fa9e10d9b77ad9064c3273d7c616182fa119202a60dc7bd72cb5a6fb42612fb0d0857f1f0ffd4a567b7b8b93e89b1f5535fc3eb6829748

test:
  secret_key_base: a8a691d1293b3bf8e13d3df485a12567f10850c6bcc1586383d2978ae0f8e7b108e7f66165676fa2a03038776a128ede422bc603ba5f97790bc784792d017628

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
